mp.messaging.incoming.requests.address=quote-requests
quarkus.openshift.route.expose=true
quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest
quarkus.reactive-messaging.metrics.enabled=true
# mp.messaging.connector.smallrye-amqp.host=vw-broker-amqp-acceptor-0-svc-rte-poc-amq.apps.c1q.ocp.vws.vw.vwg
# mp.messaging.connector.smallrye-amqp.port=61616
amqp-host=${amqp-host:ex-aao-amqp-acc-1-svc}
amqp-port=${amqp-port:61626}
amqp-username=${amqp-username:admin}
amqp-password=${amqp-password:admin}
mp.messaging.outgoing.quotes.connector=smallrye-amqp
%dev.mp.messaging.connector.smallrye-amqp.host=localhost
%dev.mp.messaging.connector.smallrye-amqp.port=5672
#mp.messaging.incoming.requests.connector=smallrye-mqtt
#mp.messaging.outgoing.quotes.connector=smallrye-mqtt
#mp.messaging.connector.smallrye-mqtt.host=ex-aao-mqtt-acc-1-svc
#mp.messaging.connector.smallrye-mqtt.port=61626
#%dev.mp.messaging.connector.smallrye-mqtt.host=localhost
#%dev.mp.messaging.connector.smallrye-mqtt.port=1883