quarkus.openshift.route.expose=true
quarkus.amqp.devservices.image-name=quay.io/artemiscloud/activemq-artemis-broker:latest
quarkus.reactive-messaging.metrics.enabled=true
# amqp-host=${amqp-host}
# amqp-port=${amqp-port}
mp.messaging.connector.smallrye-amqp.host=${amqp-host}
mp.messaging.connector.smallrye-amqp.port=${amqp-port}
mp.messaging.incoming.requests.address=quote-requests
mp.messaging.outgoing.quotes.connector=smallrye-amqp
%dev.mp.messaging.connector.smallrye-amqp.host=localhost
%dev.mp.messaging.connector.smallrye-amqp.port=5672
#mp.messaging.incoming.requests.connector=smallrye-mqtt
#mp.messaging.outgoing.quotes.connector=smallrye-mqtt
#mp.messaging.connector.smallrye-mqtt.host=ex-aao-mqtt-acc-1-svc
#mp.messaging.connector.smallrye-mqtt.port=61626
#%dev.mp.messaging.connector.smallrye-mqtt.host=localhost
#%dev.mp.messaging.connector.smallrye-mqtt.port=1883